PRIVATE_TOKEN = 'my_secret_key'
MONGODB_URI = "mongodb+srv://sanam:mongodb.com@cluster0.oyz3ffg.mongodb.net/User?retryWrites=true&w=majority"
SALT_ROUNDS = 10
NODE_ENV = 'production'
FRONTEND_URL = "https://yaktalk-chatapp-1.onrender.com"
BACKEND_URL = "https://yaktalk-chatapp.onrender.com/"